daemon off;
error_log /dev/stderr;
pid /var/run/nginx.pid;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/json;
    access_log /dev/stdout combined;
    server {
        server_name localhost;
        listen $CONTROL_PORT http2;
        tcp_nodelay on;
        location / {
            grpc_pass localhost:10000;
        }
    }
    server {
        server_name localhost;
        listen $DATA_PORT;
        tcp_nodelay on;
        access_log /dev/stdout combined;
        location / {
            alias $SYNC_DIR/live/;
            autoindex on;
            autoindex_format json;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }
}
