[supervisord]
nodaemon=true
user=root

[program:filesync-backend]
command=/bin/bash -c "/usr/local/bin/python filesync/server.py || kill -s SIGINT `cat supervisord.pid`"
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filesync-server]
command=/bin/sh -c '/usr/bin/envsubst </conf/nginx.conf >/etc/nginx/nginx.conf && /usr/sbin/nginx || kill -s SIGINT `cat supervisord.pid`'
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
